# springboot-jwt-server

./: build.gradle
src/main/java/com/metacoding/restserver/_core/auth/: SessionUserResolver.java
src/main/java/com/metacoding/restserver/_core/config/: FilterConfig.java  WebConfig.java
src/main/java/com/metacoding/restserver/_core/filter/: CorsFilter.java  JwtAuthorizationFilter.java
src/main/java/com/metacoding/restserver/post/: PostController.java  PostReponse.java
src/main/java/com/metacoding/restserver/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: data.sql
